{
    "name": "mosaic-token-extensions-admin",
    "version": "0.1.1",
    "description": "TypeScript SDK, CLI, and UI for managing standard token types on Solana (ex: Stablecoin & Arcade Tokens)",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "ui": "turbo dev --filter=@mosaic/app",
        "test:unit": "SKIP_INTEGRATION=true turbo test -- --passWithNoTests",
        "test:integration": "turbo test:integration",
        "test:all": "turbo test -- --passWithNoTests",
        "lint": "turbo lint",
        "lint:fix": "turbo lint:fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "type-check": "turbo type-check",
        "clean": "turbo clean",
        "precommit": "pnpm run format && pnpm run lint:fix",
        "check": "pnpm run build && pnpm run format:check && pnpm run lint && pnpm run type-check"
    },
    "keywords": [
        "solana",
        "token-2022",
        "extensions",
        "stablecoin",
        "arcade-token",
        "typescript",
        "sdk",
        "cli"
    ],
    "author": "Solana Foundation",
    "license": "MIT",
    "devDependencies": {
        "@solana/prettier-config-solana": "0.0.5",
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^8.34.0",
        "@typescript-eslint/parser": "^8.34.0",
        "eslint": "^9.32.0",
        "prettier": "^3.6.2",
        "turbo": "latest",
        "typescript": "^5.9.2"
    },
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=10.0.0"
    },
    "packageManager": "pnpm@10.24.0",
    "pnpm": {
        "overrides": {
            "@solana/accounts": "^5.0.0",
            "@solana/addresses": "^5.0.0",
            "@solana/signers": "^5.0.0",
            "@solana/rpc": "^5.0.0",
            "@solana/rpc-types": "^5.0.0",
            "@solana/transactions": "^5.0.0",
            "@solana/transaction-messages": "^5.0.0",
            "@solana/keys": "^5.0.0",
            "@solana/codecs": "^5.0.0",
            "@solana-program/compute-budget": "^0.11.0"
        }
    }
}
