{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@solana/mosaic-sdk": ["./packages/sdk/src"],
            "@solana/mosaic-cli": ["./packages/cli/src"],
            "@mosaic/app": ["./apps/app/src"]
        }
    },
    "references": [{ "path": "./packages/sdk" }, { "path": "./packages/cli" }]
}
